# .env глобальных настроек приложения для docker-compose
DB_USER=postgres
DB_PASS=postgres
DB_NAME=MediaFiles
DB_HOST=postgre
APP_VERSION=1.1
REDIS_URL="redis://redis:6379/0"
# SITE_DOMAIN=temp.com
# CORS_ORIGINS=["https://example.com"]
# CORS_HEADERS=["Content-Type", "Authorization"]